<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teacher Login - College Management System</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: bisque;
      padding: 15px;
      text-align: center;
    }

    header h1 {
      color: #003399;
      margin: 0;
    }

    main {
      padding: 20px;
      max-width: 200px;
      margin: auto;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    .login-form input {
      padding: 10px;
      width: 100%;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .login-form button {
      padding: 10px 15px;
      width: 80%;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }

    .login-form p {
      font-size: 14px;
      color: #555;
    }

    .login-form a {
      color: #007BFF;
      text-decoration: none;
    }

    .login-form a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h2>Teacher Login</h2>
  </header>

  <main>
    <h3>Login to Your Account</h3>
    <div class="login-form">
      <form>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="teacher_register.html ">Register here</a></p>
    </div>
  </main>

</body>
</html>
